<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Shubham Singh's Component Library</h1>
    <header class="nav">
        <nav class="nav-classic">
            <!-- <h1>heading</h1> -->
            <ul class="site-nav-left">
                <li>home</li>
                <li>contact</li>
                <li>about</li>
                <li>docs</li>
                <li>tutorial</li>
                <li>blog</li>
                <li>component</li>
                <li>community</li>
            </ul>
            <div class="site-nav-right">
                <button class="btn-transparent">Login</button>
                <button class="btn-transparent hide-m">Subscribe</button>
            </div>
        </nav>
    </header>
    

    <div class="inline relative">
        <img class="avatar" src="https://via.placeholder.com/50">
        <div class="badge bottom online"></div>
    </div>
    <div class="inline relative">
        <img class="avatar" src="https://via.placeholder.com/75">
        <div class="badge bottom offline"></div>
    </div>
    <div class="inline relative">
        <img class="avatar" src="https://via.placeholder.com/100">
        <div class="badge bottom offline"></div>
    </div>
    <div class="inline relative">
        <img class="avatar" src="https://via.placeholder.com/150">
        <div class="badge bottom online"></div>
    </div>
    
    <hr>
    
    <div class="inline relative">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 16 16">
            <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        <div class="badge small top">7</div>
    </div>
    
    <hr>
    
    <button class="btn btn-classic shadow x-small">Button Classic</button>
    <button class="btn btn-classic shadow secondary small">Button Classic</button>
    <button class="btn btn-classic shadow secondary medium">Button Classic</button>
    <button class="btn btn-classic shadow large">Button Classic</button>
    <button class="btn btn-classic shadow x-large">Button Classic</button>

    <hr>
    
    <button class="btn btn-modern x-small">Button Modern</button>
    <button class="btn btn-modern small">Button Modern</button>
    <button class="btn btn-modern medium">Button Modern</button>
    <button class="btn btn-modern large">Button Modern</button>
    <button class="btn btn-modern glow x-large">Button Modern</button>


    <!-- <div class="alert">
        This is an alert
        <button class="btn-transparent">Ok</button>
    </div> -->
    
    <hr>

    <div class="card card-classic">
        <img class="img-card" src="https://via.placeholder.com/280x280">
        <div class="content-card card-classic">
            <span class="large">Product Name</span>
            <span>Company</span>
            <span>Price <s>Discount</s></span>
        </div>
    </div>

    <div class="card card-modern card-text glow">
        <div class="p-l">
            <h1>Heading</h1>
            <p class="medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam voluptatum assumenda, est tempore quasi qui dolorum autem exercitationem perspiciatis aspernatur fuga minima. Facilis, repellendus! Odio, laboriosam nulla. Aut, explicabo!</p>
            <button class="btn btn-modern m-null p-s pl-xl pr-xl shadow">button</button>
        </div>
    </div>

    <div class="card card-modern shadow">
        <!-- <img class="img-card card-modern" src="https://via.placeholder.com/280x420">
        <div class="content-card card-modern">
            <span class="large">Product Name</span>
            <span>Company</span>
            <span>Price <s>Discount</s></span>
        </div> -->
    </div>

    
</body>

</html>